# SQL-Python
This notebook will show how python process the dataset as SQL.  
**Chooce a simple example database**

In [4]:
import pandas as pd
#import numpy as np

In [9]:
# read data from csv file
us_baby_names=pd.read_csv("D:\OZAI\Learn\Python\Introduction to Data Science\Ex_Files_Intro_to_Data_Science\Exercise Files\state_baby_names.csv")
us_baby_names

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [12]:
us_baby_names.loc[us_baby_names['Year']>2004].to_csv('state_baby_names.csv',index=False)

In [13]:
state_baby_names=pd.read_csv("state_baby_names.csv")
state_baby_names

             Id      Name  Year Gender State  Count
0         11554   Madison  2005      F    AK     53
1         11555      Emma  2005      F    AK     49
2         11556     Emily  2005      F    AK     47
3         11557  Isabella  2005      F    AK     35
4         11558  Samantha  2005      F    AK     35
...         ...       ...   ...    ...   ...    ...
929970  5647422      Seth  2014      M    WY      5
929971  5647423   Spencer  2014      M    WY      5
929972  5647424      Tyce  2014      M    WY      5
929973  5647425    Victor  2014      M    WY      5
929974  5647426    Waylon  2014      M    WY      5

[929975 rows x 6 columns]

In [29]:
state = pd.unique(state_baby_names['State'])
dim_state=pd.DataFrame({'State_Id':range(1001,1001+len(state)),'State':state})
dim_state.head()

   State_Id State
0      1001    AK
1      1002    AL
2      1003    AR
3      1004    AZ
4      1005    CA

In [34]:
baby_names = state_baby_names.join(dim_state.set_index('State'),on='State').drop(columns=['State'])
baby_names

             Id      Name  Year Gender State  Count
0         11554   Madison  2005      F    AK     53
1         11555      Emma  2005      F    AK     49
2         11556     Emily  2005      F    AK     47
3         11557  Isabella  2005      F    AK     35
4         11558  Samantha  2005      F    AK     35
...         ...       ...   ...    ...   ...    ...
929970  5647422      Seth  2014      M    WY      5
929971  5647423   Spencer  2014      M    WY      5
929972  5647424      Tyce  2014      M    WY      5
929973  5647425    Victor  2014      M    WY      5
929974  5647426    Waylon  2014      M    WY      5

[929975 rows x 6 columns]

   State_Id State
0      1001    AK
1      1002    AL
2      1003    AR
3      1004    AZ
4      1005    CA

## Prepare the original data
> * **database:**
>   * netflix
> * **dataframe:**
>   * netflix

## Create a country dimention table, extract the data from the field country of netflix
> * **database:**
>   * netflix
>   * country
> * **dataframe:**
>   * netflix
>   * country

## null processing

## Sub dataset


## top/limit
## distinct
## delete duplicate data
## update
df.loc[['viper', 'sidewinder'], ['shield']] = 50
df
            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

## Column alias
## case when
## data type : cast
## date function

## where

## over partition??
## inner/out Join

## top/limit

In [ ]:
iloc
head

## where

In [ ]:
loc

## order by

In [26]:
netflix.sort_values(['type','country'],ascending=[False,True])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres
249,s1222,TV Show,Carmel: Who Killed Maria Marta?,Alejandro Hartmann,NaN,Argentina,05-Nov-20,2020,TV-14,1,"Crime TV Shows, Docuseries, International TV S..."
591,s1530,TV Show,Creators,NaN,"Fabio Aste, Héctor Segura, Sebastian Rosas",Argentina,01-Nov-18,2015,TV-Y,2,"Kids' TV, Spanish-Language TV Shows"
1029,s1925,TV Show,Edha,NaN,"Juana Viale, Andrés Velencoso, Delfina Chaves,...",Argentina,16-Mar-18,2018,TV-MA,1,"International TV Shows, Spanish-Language TV Sh..."
1068,s1960,TV Show,El Marginal,NaN,"Juan Minujín, Martina Gusman, Gerardo Romano, ...",Argentina,27-Sep-19,2019,TV-MA,3,"Crime TV Shows, International TV Shows, Spanis..."
1611,s2449,TV Show,Go! Live Your Way,NaN,"Pilar Pascual, Renata Toscano, José Giménez Za...",Argentina,21-Jun-19,2019,TV-PG,2,"Kids' TV, Spanish-Language TV Shows, Teen TV S..."
...,...,...,...,...,...,...,...,...,...,...,...
7625,s853,Movie,Best of Stand-Up 2020,NaN,"Jerry Seinfeld, Leslie Jones, Taylor Tomlinson...",NaN,31-Dec-20,2020,TV-MA,77,Stand-Up Comedy
7652,s878,Movie,Beyond the Boundary: ICC Women's T20 World Cup...,Anna Stone,NaN,NaN,14-Aug-20,2020,TV-G,59,"Documentaries, International Movies, Sports Mo..."
7666,s890,Movie,Bheemayan,Rajiv Chilaka,NaN,NaN,10-May-19,2018,TV-Y,63,Children & Family Movies
7701,s921,Movie,Bill Hicks: Reflections,NaN,"Bill Hicks, Steve Hicks",NaN,31-Dec-18,2015,TV-MA,34,Documentaries
7765,s98,Movie,3 Deewarein,Nagesh Kukunoor,"Naseeruddin Shah, Jackie Shroff, Juhi Chawla, ...",NaN,31-Dec-19,2003,TV-MA,121,"Dramas, International Movies, Thrillers"

In [27]:
netflix_t=pd.read_sql("SELECT * FROM netflix order by type desc, country asc", conn)
netflix_t

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres
0,s1013,TV Show,Bob Ross: Beauty Is Everywhere,None,Bob Ross,None,01-Jun-16,1991,TV-G,1,TV Shows
1,s1019,TV Show,Bobby Kennedy for President,Dawn Porter,Robert F. Kennedy,None,27-Apr-18,2018,TV-MA,1,Docuseries
2,s1022,TV Show,Boca Juniors Confidential,None,None,None,14-Sep-18,2018,TV-PG,1,"Docuseries, International TV Shows, Spanish-La..."
3,s1047,TV Show,Border Patrol,None,Timothy Balme,None,02-Oct-19,2016,TV-PG,1,Reality TV
4,s1076,TV Show,Brainchild,None,"Sahana Srinivasan, Alie Ward, Ben Seidman",None,02-Nov-18,2018,TV-G,1,Kids' TV
...,...,...,...,...,...,...,...,...,...,...,...
7782,s3106,Movie,Jackpot,Dustin Nguyen,"Chi Tai, Lan Ngoc, Dustin Nguyen, Thu Trang",Vietnam,06-Oct-18,2015,TV-14,92,"Comedies, Dramas, International Movies"
7783,s940,Movie,Bitcoin Heist,Ham Tran,"Kate Nhung, Thanh Pham, Petey Majik Nguyen, Su...",Vietnam,02-Sep-17,2016,TV-14,116,"Action & Adventure, Comedies, International Mo..."
7784,s5655,Movie,Sky Tour: The Movie,Nguyen Thanh Tung,Son Tung M-TP,Vietnam,02-Sep-20,2020,TV-G,93,"Documentaries, International Movies, Music & M..."
7785,s2758,Movie,Hitler - A Career,"Joachim Fest, Christian Herrendoerfer",None,West Germany,10-Feb-17,1977,TV-MA,150,"Documentaries, International Movies"
7786,s1494,Movie,Cook Off,Tomas Brickhill,"Tendaiishe Chitima, Tendai Nguni, Jesese Mungo...",Zimbabwe,01-Jun-20,2017,TV-G,100,"Comedies, International Movies, Romantic Movies"

## group by and aggeragate

In [9]:
#netflix.groupby(['type']).agg({'date_added':['max'],'release_year':['min']})
df=netflix[['type','date_added','release_year','duration']]
df.info()
df.groupby('type').agg('max')
#netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          7787 non-null   object
 1   date_added    7777 non-null   object
 2   release_year  7787 non-null   int64
 3   duration      7787 non-null   int64
dtypes: int64(2), object(2)
memory usage: 243.5+ KB

TypeError: agg function failed [how->max,dtype->object]

In [ ]:
select type
,max(date_added)
,min(release_year)
from netflix
group by type;

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 224.0 bytes

   B         C
A
1  1  0.227877
2  3 -0.562860